<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Современная Разработка Сайтов</title>
  
  <!-- Removed by WebCopy --><!--<base href="https://spacewebdev.com/">--><!-- Removed by WebCopy -->

  <meta name="keywords" content="сайт,портфолио,сайт-портфолио,лэндинг,html-верстка,frontend,backend,css,Равшан,Давлатов,разработка,php,yii2,laravel,javascript,react,react.js">
  <meta name="description" content="Сайт-портфолио FullStack-разработчика Равшана Давлатова.">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/about.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>

<body class="no-scrollд">


<div class="wrapper">
  
  <header class="page-header">

    <div class="main-logo">
        <a href="index.html" class="main-logo__link" title="Логотип">
            RD
        </a>
    </div>


    <nav class="main-menu">
      <ul class="main-menu__list">
        <li>
          <a href="projects.html" class="main-menu__link">Мои проекты</a>
        </li>
        <li>
          <a href="about.html" class="main-menu__link active">О себе</a>
        </li>
        <li>
          <a href="contacts.html" class="main-menu__link">Контакты</a>
        </li>
      </ul>
    </nav>

    <div class="burger">
      <button class="burger-btn" type="button" aria-label="Открыть меню">
        <span class="burger-span"></span>
      </button>
    </div>

    <div class="choose-language">
      <span class="choose-language__link">ru</span>
    </div>

  </header>


  <div class="mobile-menu">
    <div class="mobile-wrapper">
      <div>
        <div class="modile-header">
        <div class="language">
          <span class="language__link">
            <a href="index.html">rd</a>
          </span>
        </div>
        <button type="button" class="close-menu"></button>
      </div>
      <ul class="mobile-menu__list">
        <li><a href="projects.html" class="mobile-menu__link">Мои проекты</a></li>
        <li><a class="mobile-menu__link">О себе</a></li>
        <li><a href="contacts.html" class="mobile-menu__link">Контакты</a></li>
      </ul>
      </div>
      <ul class="socials__list">
        <li><a href="#" class="socials__link">
          <i class="fab fa-instagram"></i>
        </a></li>
        <li><a href="#" class="socials__link">
          <i class="fab fa-telegram-plane"></i>
        </a></li>
        <li><a href="#" class="socials__link">
         <i class="fab fa-facebook-f"></i>
        </a></li>
      </ul>
    </div>
  </div>

  
  <div class="main-content">

    <div class="title-div">
      <h1 class="main-title title">О себе</h1>
    </div>

    <div class="about-content">

     <div class="slider hide-sm">
       <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="card-img" src="img/about/1.jpg" alt="image">
          </div>
          <div class="swiper-slide">
            <img class="card-img" src="img/about/2.jpg" alt="image">
          </div>
          <div class="swiper-slide">
            <img class="card-img" src="img/about/3.jpg" alt="image">
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
     </div>

      <div class="about-info">
        <h3 class="about-title">Привет !</h3>
        <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Ut doloribus provident in hic tempora perferendis corrupti veniam laboriosam dicta, pariatur dolore totam adipisci odit ipsam ab, at laudantium dignissimos accusantium similique a eius rem nobis libero, esse voluptatem. Voluptates illum aspernatur mollitia harum sequi consequuntur alias impedit, quam cumque, a ab libero vitae quas id consequatur aperiam velit perspiciatis optio sed cupiditate sunt ducimus nobis omnis! Dolore tempore blanditiis quos vero repellendus excepturi dolorum earum repudiandae debitis nostrum laborum iure saepe illo quas, aut et impedit, magni autem. Tempore rerum suscipit minima nostrum velit similique reprehenderit quo, aperiam, porro sit?</p>
      </div>

    </div>

    <div class="show-sm">
      
        <div class="slider">
         <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="card-img" src="img/about/1.jpg" alt="image">
            </div>
            <div class="swiper-slide">
              <img class="card-img" src="img/about/2.jpg" alt="image">
            </div>
            <div class="swiper-slide">
              <img class="card-img" src="img/about/3.jpg" alt="image">
            </div>
          </div>
            <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>

    </div>


    <div class="skills">
      
        <div class="title-div">
          <h3 class="main-title title">Мои навыки</h3>
        </div>

        <div class="skills-category">

          <h5>Frontend:</h5>

          <div class="skills-info">
          
            <div class="skills-item">
              <img src="img/icons/html.png" alt="HTML">
              <p>HTML 5</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/css.png" alt="HTML">
              <p>CSS 3</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/js.png" alt="HTML">
              <p>JavaScript</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/bootstrap.png" alt="HTML">
              <p>Bootstrap 3/4</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/gulp.png" alt="HTML">
              <p>Gulp</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/react.png" alt="HTML">
              <p>React.js</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/vue.png" alt="HTML">
              <p>Vue.js</p>
            </div>

          </div>

        </div>

        

        <div class="skills-category">

          <h5>Backend:</h5>

          <div class="skills-info">

            <div class="skills-item">
              <img src="img/icons/html.png" alt="HTML">
              <p>HTML 5</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/html.png" alt="HTML">
              <p>HTML 5</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/html.png" alt="HTML">
              <p>HTML 5</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/html.png" alt="HTML">
              <p>HTML 5</p>
            </div>

            <div class="skills-item">
              <img src="img/icons/html.png" alt="HTML">
              <p>HTML 5</p>
            </div>

          </div>

        </div>

    </div>

  </div>

  <footer class="footer">
    <div class="content-socials">
      <a href="#" class="footer-link">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="footer-link">
        <i class="fab fa-telegram-plane"></i>
      </a>
      <a href="#" class="footer-link">
       <i class="fab fa-facebook-f"></i>
      </a>
    </div>
    <h4 class="footer-info">@ 2020-2021 Ravshan Davlatov</h4>
  </footer>

</div>

<!-- <div id="loader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div> -->

<div id="backdrop"></div>


<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 100,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</body>
</html>

